# Required metadata
sonar.projectKey=your_project_key_here
sonar.organization=your_organization_here
sonar.host.url=https://sonarcloud.io

# Source code locations
sonar.sources=code-smells/src/main/java,refactored/src/main/java

# Language and analysis
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

# Optional but recommended
sonar.projectName=Code Smell Analysis Project
sonar.projectVersion=1.0