sonar.projectKey=your_project_key_here
sonar.organization=your_organization_here
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
