# Required metadata
sonar.projectKey=pattywxf112_code-smell-sonarcloud
sonar.organization=napatarawangthongthana
sonar.host.url=https://sonarcloud.io

# Source code locations
sonar.sources=code-smells/src/main/java,refactored/src/main/java
sonar.java.binaries=out
sonar.sourceEncoding=UTF-8
